# docker-compose-wrapper

./: .gitignore  .travis.yml  README.md  pom.xml  project.config
.github/workflows/: maven.yml
src/main/java/ir/sahab/dockercomposer/: DockerCompose.java  DockerComposeRunner.java  NameServiceEditor.java  Service.java  StartupCallback.java  WaitFor.java  package-info.java
src/test/java/ir/sahab/dockercomposer/: DockerComposeRunnerTest.java  MultiServiceTest.java  NameServiceEditorTest.java  ServiceAccessible.java  SingleServiceTest.java  UserIdTest.java
src/test/resources/: log4j.properties
src/test/resources/docker-compose/: alpine-with-env.yaml  alpine.yml  j-group-with-uid.yaml  jGroup.yml  zookeeper.yaml  zookeepers_1.yaml  zookeepers_2.yaml
